<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title> My Notebook </title>
      <link href="main.css" rel="stylesheet">
   </head>
   <body>
      <div id="main">
         <div id="index">
            <h1>  Concept Notebook </h1>
            <h2>  INDEX   </h2>
            <ol type="I">
               <li class="index-list">
                  <a href="#lesson1">#L1: Webpages, Documents, and Structure</a>
                  <ul>
                     <li> <a href="#topic1-1"> The Basics of the Web and HTML           </a>  </li>
                     <li> <a href="#topic1-2"> Creating a Structured Document with HTML </a>  </li>
                     <li> <a href="#topic1-3"> Adding CSS Style to HTML Structure       </a>  </li>
                  </ul>
               </li>
               <li class="index-list">
                  <a href="#lesson2">#L2: Structured HTML and DOM</a>
                  <ul>
                     <li> <a href="#topic2-1"> DevTools                      </a>  </li>
                     <li> <a href="#topic2-2"> HTML Tree-Like Structure      </a>  </li>
                     <li> <a href="#topic2-3"> Document Object Model         </a>  </li>
                     <li> <a href="#topic2-4"> Text Editors                  </a>  </li>
                  </ul>
               </li>
               <li class="index-list">
                  <a href="#lesson3">#L3: Python</a>
                  <ul>
                     <li> <a href="#topic3-1"> What is JavaScript            </a>  </li>
                     <li> <a href="#topic3-2"> OOP in Python                 </a>  </li>
                     <li> <a href="#topic3-3"> Pyhton Packages/Libraries     </a>  </li>
                  </ul>
               </li>
            </ol>
         </div>
         <div class="box" id="lesson1">
            <h2> Webpages, Documents, and Structure </h2>
            <div id="topic1-1" >
               <h3>The Basics of the Web and HTML </h3>
               <p><em>Hyper Text Markup Language</em> is the language of the internet. HTML is interpreted by a computer's browser. These documents reside on servers. When a user accesses a webpage their computer sends an HTTP request to the server. The server finds the document and sends it across the internet where it is interpreted by the user's browser. The web is a collection of HTML documents. There are approximately 30 billion pages on the World Wide Web.</p>
               <img src="img.png" alt="WEB">
            </div>
            <div id="topic1-2">
               <h3>Creating a Structured Document with HTML</h3>
               <p>
                  HTML is a markup language for describing web documents (web pages).HTML stands for Hyper Text Markup Language.A markup language is a set of markup tags. HTML documents are described by HTML tags.Each HTML tag describes different document content.
               </p>
            </div>
            <div id="topic1-3">
               <h3> Adding CSS Style to HTML Structure </h3>
               <p>
                  CSS stands for Cascading Style Sheets.CSS describes how HTML elements are to be displayed on screen,  or in other media.It can control the layout of multiple web pages all at once, External stylesheets are stored in CSS files

               </p>
            </div>
         </div>
         <div class="box" id="lesson2">
            <h2> Structured HTML and DOM </h2>
            <div id="topic2-1">
               <h3>DevTools </h3>
               <p>
                  The Chrome Developer Tools (DevTools for short), are a set of web authoring and debugging tools built into Google Chrome. The DevTools provide web developers deep access into the internals of the browser and their web application. We can use the DevTools to efficiently track down layout issues, set JavaScript breakpoints, and get insights for code optimization.
               </p>
            </div>
            <div id="topic2-2">
               <h3> HTML Tree-Like Structure </h3>
               <p>
                  The "tree-like structure" comes from the fact that HTML elements can have other elements inside of them. You can draw this relationship like a family tree. My mother had multiple children. So did her mother, and so on...
               </p>
            </div>
            <div id="topic2-3">
               <h3> Document Object Model </h3>
               <p>
                  When a web page is loaded, the browser creates a Document Object Model of the page.The HTML DOM is a standard object model and programming interface for HTML. 
                  It defines:
                  <br>    The HTML elements as objects
                  <br>    The properties of all HTML elements
                  <br>    The methods to access all HTML elements
                  <br>    The events for all HTML elements
                  <br>    In other words: The HTML DOM is a standard for how to get, change, add, or        delete HTML elements.
               </p>
            </div>
            <div id="topic2-4">
               <h3>Text Editors </h3>
               <p>
                  A text editor is a type of program used for editing plain text files. But when writing code, programmers use special text editors (like Sublime Text for example). These editors make the programmer's life easier. For example, some text editors will automatically generate a closing HTML tag when you write an opening tag.
               </p>
            </div>
         </div>
         <div class="box" id="lesson3">
            <h2>Python </h2>
            <div id="topic3-1">
               <h3>What is Python </h3>
               <p>
                  Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java.
               </p>
            </div>
            <div id="topic3-2">
               <h3> OOP in Python </h3>
               <p>
                  Object-oriented programming (OOP) is a programming paradigm that uses abstraction to create models based on the real world. OOP uses several techniques from previously established paradigms, including modularity, polymorphism, and encapsulation. OOP promotes greater flexibility and maintainability in programming, and is widely popular in large-scale software engineering. Because OOP strongly emphasizes modularity, object-oriented code is simpler to develop and easier to understand later on. Object-oriented code promotes more direct analysis, coding, and understanding of complex situations and procedures than less modular programming techniques.
               </p>
            </div>
            <div id="topic3-3">
               <h3> Pyhton Packages/Libraries </h3>
               <p>
                 The term library is simply a generic term for a bunch of code that was designed with the aim of being usable by many applications. It provides some generic functionality that can be used by specific applications.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>